REACT_APP_CLIENT_ID=ecc7fb92-796a-4421-816f-d385b9e4bbfc
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

REACT_APP_GATEWAY_BASE_URL=https://fa-polaris-dev-gateway.azurewebsites.net
REACT_APP_GATEWAY_SCOPE=https://CPSGOVUK.onmicrosoft.com/fa-polaris-dev-gateway/user_impersonation

REACT_APP_MOCK_AUTH=false
REACT_APP_MOCK_API_SOURCE=
REACT_APP_MOCK_API_MAX_DELAY=2500