---

jobs:
  - job: Run_DotNet_Tests
    displayName: Run DotNet Tests
    dependsOn: Prepare_DotNet_Tests
    steps:

      - task: NuGetAuthenticate@1
        displayName: 'Authenticate to NuGet Feed'
        
      - download: current
        displayName: Download PDF Redactor Tests
        artifact: "pdf-redactor-tests-drop"

      - task: PowerShell@2
        inputs:
          targetType: "inline"
          workingDirectory: "$(Pipeline.Workspace)/pdf-redactor-tests-drop"
          script: |
            dotnet ./pdf-redactor.integration.tests.dll
          failOnStderr: true
        displayName: "Run PDF Redactor Integration Tests"
