---
parameters:
  - name: jobDependsOn
    type: object

jobs:
  - job: Pause_Pipeline
    dependsOn: ${{ parameters.jobDependsOn }}
    displayName: Pause Pipeline to Allow for Slot Prep
    steps:
      - powershell: 'Start-Sleep -Seconds 120'
        displayName: 'Initiate Pause'
