#REACT_APP_CLIENT_ID=3649c1c8-00cf-4b8f-a671-304bc074937c
REACT_APP_CLIENT_ID=c207b57c-c14f-4f54-b407-370261047a64
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

#REACT_APP_GATEWAY_BASE_URL=https://polaris-dev-cmsproxy.azurewebsites.net
REACT_APP_GATEWAY_BASE_URL=http://localhost:7075
REACT_APP_GATEWAY_SCOPE=https://CPSGOVUK.onmicrosoft.com/fa-polaris-qa-gateway/user_impersonation

REACT_APP_MOCK_AUTH=
REACT_APP_MOCK_API_SOURCE=
REACT_APP_MOCK_API_MAX_DELAY=1000
REACT_APP_REAUTH_REDIRECT_URL=http://cms.local/polaris?polaris-url=

