REACT_APP_CLIENT_ID=519639ad-bacc-470e-b4fb-0a2ae9a47007
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

REACT_APP_GATEWAY_BASE_URL=https://mocked-out-api

REACT_APP_MOCK_AUTH=true
REACT_APP_MOCK_API_SOURCE=cypress
REACT_APP_MOCK_API_MAX_DELAY=0
REACT_APP_PIPELINE_POLLING_DELAY=100