PUBLIC_URL=/polaris-ui
REACT_APP_CLIENT_ID=3649c1c8-00cf-4b8f-a671-304bc074937c
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c
 
REACT_APP_GATEWAY_BASE_URL=https://polaris-dev-cmsproxy.azurewebsites.net
REACT_APP_REDACTION_LOG_BASE_URL=https://fa-redaction-log-dev-reporting.azurewebsites.net
REACT_APP_GATEWAY_SCOPE=https://CPSGOVUK.onmicrosoft.com/fa-polaris-dev-gateway/user_impersonation
REACT_APP_MOCK_AUTH=false
REACT_APP_MOCK_API_SOURCE=
REACT_APP_MOCK_API_MAX_DELAY=2500
REACT_APP_REAUTH_REDIRECT_URL="https://polaris-dev-cmsproxy.azurewebsites.net/polaris?polaris-ui-url="
REACT_APP_SURVEY_LINK="https://www.smartsurvey.co.uk/s/DG5B6G/"
REACT_APP_REPORT_ISSUE=true
REACT_APP_FEATURE_FLAG_HTE_EMAILS_ON=true
REACT_APP_FEATURE_FLAG_REDACTION_LOG=true
REACT_APP_FEATURE_FLAG_REDACTION_LOG_UNDER_OVER=true
REACT_APP_FEATURE_FLAG_FULL_SCREEN=true
REACT_APP_LOCAL_STORAGE_EXPIRY_DAYS=0
REACT_APP_REDACTION_LOG_SCOPE=https://CPSGOVUK.onmicrosoft.com/fa-redaction-log-dev-reporting/user_impersonation      
REACT_APP_PRIVATE_BETA_USER_GROUP=""
REACT_APP_PRIVATE_BETA_CHECK_IGNORE_USER="AutomationUser.ServiceTeam2@cps.gov.uk"