REACT_APP_CLIENT_ID=3649c1c8-00cf-4b8f-a671-304bc074937c
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

REACT_APP_GATEWAY_BASE_URL=https://mocked-out-api
REACT_APP_REDACTION_LOG_BASE_URL=https://redaction-log
REACT_APP_MOCK_AUTH=true
REACT_APP_MOCK_API_SOURCE=cypress
REACT_APP_MOCK_API_MAX_DELAY=0
REACT_APP_PIPELINE_POLLING_DELAY=100

REACT_APP_REAUTH_REDIRECT_URL_OUTBOUND="/another-path"
REACT_APP_REAUTH_REDIRECT_URL_INBOUND=/auth-refresh-inbound
REACT_APP_REAUTH_IN_SITU_TERMINATION_URL=/api/auth-refresh-termination
REACT_APP_AI_KEY=""
PUBLIC_URL=""
REACT_APP_SURVEY_LINK="/abc"
REACT_APP_REPORT_ISSUE=true
REACT_APP_PRIVATE_BETA_USER_GROUP=
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP2=
REACT_APP_PRIVATE_BETA_SIGN_UP_URL=
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP3=
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP4=
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP5=
REACT_APP_PRIVATE_BETA_FEATURE_USER_GROUP6=

# It would be ideal if e2e tests could verify the private beta check functionality. To do this we'd need to have 
# the automation AD user in a proper security group, and we don't have the rights to do that. So instead we'll
# just ignore the private beta check for the automation user.
# At development time we could put any acount here, including our own.
REACT_APP_PRIVATE_BETA_CHECK_IGNORE_USER=AutomationUser.ServiceTeam2@cps.gov.uk
REACT_APP_FEATURE_FLAG_HTE_EMAILS_ON=true
REACT_APP_FEATURE_FLAG_REDACTION_LOG="true"
REACT_APP_FEATURE_FLAG_REDACTION_LOG_UNDER_OVER="true"
REACT_APP_FEATURE_FLAG_FULL_SCREEN="true"
REACT_APP_FEATURE_FLAG_NOTES="true"
REACT_APP_FEATURE_FLAG_SEARCH_PII="true"
REACT_APP_FEATURE_FLAG_RENAME_DOCUMENT="true"
REACT_APP_FEATURE_FLAG_RECLASSIFY="true"
REACT_APP_FEATURE_FLAG_PAGE_DELETE="true"
REACT_APP_FEATURE_FLAG_PAGE_ROTATE="true"
REACT_APP_FEATURE_FLAG_STATE_RETENTION="true"
REACT_APP_FEATURE_FLAG_GLOBAL_NAV="true"
REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_CASE_REVIEW_APP="true"
REACT_APP_FEATURE_FLAG_EXTERNAL_REDIRECT_BULK_UM_APP="true"
REACT_APP_FEATURE_FLAG_BACKGROUND_PIPELINE_REFRESH="true"
REACT_APP_FEATURE_FLAG_REDACTION_TOGGLE_COPY_BUTTON="true"
REACT_APP_FEATURE_FLAG_DOCUMENT_NAME_SEARCH="true"
REACT_APP_BACKGROUND_PIPELINE_REFRESH_INTERVAL_MS="500000"
REACT_APP_BACKGROUND_PIPELINE_REFRESH_SHOW_OWN_NOTIFICATIONS="false"
REACT_APP_LOCAL_STORAGE_EXPIRY_DAYS="1"
REACT_APP_CASE_REVIEW_APP_REDIRECT_URL=https://mocked-out-redirect
REACT_APP_BULK_UM_REDIRECT_URL=https://mocked-out-redirect
REACT_APP_CPS_GLOBAL_HEADER_URL=https://sacpsglobalcomponents.blob.core.windows.net/dev/cps-global-components.js