REACT_APP_CLIENT_ID=3649c1c8-00cf-4b8f-a671-304bc074937c
REACT_APP_TENANT_ID=00dd0d1d-d7e6-4338-ac51-565339c7088c

REACT_APP_GATEWAY_BASE_URL=https://mocked-out-api

REACT_APP_MOCK_AUTH=true
REACT_APP_MOCK_API_SOURCE=cypress
REACT_APP_MOCK_API_MAX_DELAY=0
REACT_APP_PIPELINE_POLLING_DELAY=100

# Leave REACT_APP_REAUTH_REDIRECT_URL blank for cypress tests.
# Cypress is unhappy with the window.location.assign that happens in the
# reauthentication flow, so we disable this. Not optimal, but e2e tests should
# apply enough testing in this area.
REACT_APP_REAUTH_REDIRECT_URL=